[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27K42 ]
[d frameptr 16353 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"10 X:\Microcontroller\Repositories\Fox Hunt Controller\PIC18F27K42-Fox-Hunt-Controller\Fox Hunt Controller.X\cw.c
[v _initialize_cw initialize_cw `(v  1 e 1 0 ]
"25
[v _deinitialize_cw deinitialize_cw `(v  1 e 1 0 ]
"30
[v _cw_message cw_message `(v  1 e 1 0 ]
"37
[v _cw cw `(v  1 e 1 0 ]
"157
[v _dah dah `(v  1 e 1 0 ]
"163
[v _dit dit `(v  1 e 1 0 ]
"169
[v _ditspace ditspace `(v  1 e 1 0 ]
"174
[v _dahspace dahspace `(v  1 e 1 0 ]
"28 X:\Microcontroller\Repositories\Fox Hunt Controller\PIC18F27K42-Fox-Hunt-Controller\Fox Hunt Controller.X\main.c
[v _main main `(v  1 e 1 0 ]
"64
[v _initialize_pins initialize_pins `(v  1 e 1 0 ]
"72
[v _initialize_interrupts initialize_interrupts `(v  1 e 1 0 ]
"79
[v _configure_timer configure_timer `(v  1 e 1 0 ]
"85
[v _cycle_transmitter cycle_transmitter `(v  1 e 1 0 ]
"105
[v _end_foxhunt end_foxhunt `(v  1 e 1 0 ]
"121
[v _TMR1_ISR TMR1_ISR `IIH(v  1 e 1 0 ]
"128
[v _DEFAULT_ISR DEFAULT_ISR `IIL(v  1 e 1 0 ]
"11 X:\Microcontroller\Repositories\Fox Hunt Controller\PIC18F27K42-Fox-Hunt-Controller\Fox Hunt Controller.X\tone_generator.c
[v _initialize_tone_generator initialize_tone_generator `(v  1 e 1 0 ]
"34
[v _deinitialize_tone_generator deinitialize_tone_generator `(v  1 e 1 0 ]
"39
[v _tone_enable tone_enable `(v  1 e 1 0 ]
[s S199 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR1GIE 1 0 :1:1 
`uc 1 TMR2IE 1 0 :1:2 
`uc 1 CCP1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IE 1 0 :1:5 
`uc 1 CWG1IE 1 0 :1:6 
`uc 1 CLC1IE 1 0 :1:7 
]
"3765 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f27k42.h
[u S208 . 1 `S199 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES208  1 e 1 @14740 ]
"4127
[v _PIR1 PIR1 `VEuc  1 e 1 @14753 ]
"4220
[v _PIR2 PIR2 `VEuc  1 e 1 @14754 ]
"4291
[v _PIR3 PIR3 `VEuc  1 e 1 @14755 ]
"4369
[v _PIR4 PIR4 `VEuc  1 e 1 @14756 ]
[s S915 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4386
[u S924 . 1 `S915 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES924  1 e 1 @14756 ]
"4426
[v _PIR5 PIR5 `VEuc  1 e 1 @14757 ]
"4488
[v _PIR6 PIR6 `VEuc  1 e 1 @14758 ]
"4550
[v _PIR7 PIR7 `VEuc  1 e 1 @14759 ]
"4595
[v _PIR8 PIR8 `VEuc  1 e 1 @14760 ]
"4622
[v _PIR9 PIR9 `VEuc  1 e 1 @14761 ]
"4660
[v _PIR10 PIR10 `VEuc  1 e 1 @14762 ]
[s S36 . 1 `uc 1 DOZE 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 DOE 1 0 :1:4 
`uc 1 ROI 1 0 :1:5 
`uc 1 DOZEN 1 0 :1:6 
`uc 1 IDLEN 1 0 :1:7 
]
"5162
[s S43 . 1 `uc 1 DOZE0 1 0 :1:0 
`uc 1 DOZE1 1 0 :1:1 
`uc 1 DOZE2 1 0 :1:2 
]
[u S47 . 1 `S36 1 . 1 0 `S43 1 . 1 0 ]
[v _CPUDOZEbits CPUDOZEbits `VES47  1 e 1 @14808 ]
"7516
[v _RC4PPS RC4PPS `VEuc  1 e 1 @14868 ]
"7716
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
[s S557 . 1 `uc 1 BIT 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 OPOL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"20688
[s S564 . 1 `uc 1 MD1BIT 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 MD1OPOL 1 0 :1:4 
`uc 1 MD1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 MD1EN 1 0 :1:7 
]
[u S571 . 1 `S557 1 . 1 0 `S564 1 . 1 0 ]
[v _MD1CON0bits MD1CON0bits `VES571  1 e 1 @15610 ]
[s S452 . 1 `uc 1 CLSYNC 1 0 :1:0 
`uc 1 CLPOL 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 CHSYNC 1 0 :1:4 
`uc 1 CHPOL 1 0 :1:5 
]
"20754
[s S458 . 1 `uc 1 MD1CLSYNC 1 0 :1:0 
`uc 1 MD1CLPOL 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 MD1CHSYNC 1 0 :1:4 
`uc 1 MD1CHPOL 1 0 :1:5 
]
[u S464 . 1 `S452 1 . 1 0 `S458 1 . 1 0 ]
[v _MD1CON1bits MD1CON1bits `VES464  1 e 1 @15611 ]
[s S518 . 1 `uc 1 MS 1 0 :5:0 
]
"20826
[s S520 . 1 `uc 1 MS0 1 0 :1:0 
`uc 1 MS1 1 0 :1:1 
`uc 1 MS2 1 0 :1:2 
`uc 1 MS3 1 0 :1:3 
`uc 1 MS4 1 0 :1:4 
]
[s S526 . 1 `uc 1 MD1MS 1 0 :5:0 
]
[s S528 . 1 `uc 1 MD1MS0 1 0 :1:0 
`uc 1 MD1MS1 1 0 :1:1 
`uc 1 MD1MS2 1 0 :1:2 
`uc 1 MD1MS3 1 0 :1:3 
`uc 1 MD1MS4 1 0 :1:4 
]
[u S534 . 1 `S518 1 . 1 0 `S520 1 . 1 0 `S526 1 . 1 0 `S528 1 . 1 0 ]
[v _MD1SRCbits MD1SRCbits `VES534  1 e 1 @15612 ]
[s S480 . 1 `uc 1 CH 1 0 :5:0 
]
"21010
[s S482 . 1 `uc 1 CH0 1 0 :1:0 
`uc 1 CH1 1 0 :1:1 
`uc 1 CH2 1 0 :1:2 
`uc 1 CH3 1 0 :1:3 
`uc 1 CH4 1 0 :1:4 
]
[s S488 . 1 `uc 1 MD1CH 1 0 :5:0 
]
[s S490 . 1 `uc 1 MD1CH0 1 0 :1:0 
`uc 1 MD1CH1 1 0 :1:1 
`uc 1 MD1CH2 1 0 :1:2 
`uc 1 MD1CH3 1 0 :1:3 
`uc 1 MD1CH4 1 0 :1:4 
]
[u S496 . 1 `S480 1 . 1 0 `S482 1 . 1 0 `S488 1 . 1 0 `S490 1 . 1 0 ]
[v _MD1CARHbits MD1CARHbits `VES496  1 e 1 @15614 ]
[s S815 . 1 `uc 1 . 1 0 :6:0 
`uc 1 DC 1 0 :2:6 
]
"37610
[s S818 . 1 `uc 1 . 1 0 :6:0 
`uc 1 DC0 1 0 :1:6 
`uc 1 DC1 1 0 :1:7 
]
"37610
[s S822 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PWM5DC0 1 0 :1:6 
`uc 1 PWM5DC1 1 0 :1:7 
]
"37610
[s S826 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PWMPW0 1 0 :1:6 
`uc 1 PWMPW1 1 0 :1:7 
]
"37610
[u S830 . 1 `S815 1 . 1 0 `S818 1 . 1 0 `S822 1 . 1 0 `S826 1 . 1 0 ]
"37610
"37610
[v _PWM5DCLbits PWM5DCLbits `VES830  1 e 1 @16236 ]
[s S851 . 1 `uc 1 DC 1 0 :8:0 
]
"37690
[s S853 . 1 `uc 1 DC2 1 0 :1:0 
`uc 1 DC3 1 0 :1:1 
`uc 1 DC4 1 0 :1:2 
`uc 1 DC5 1 0 :1:3 
`uc 1 DC6 1 0 :1:4 
`uc 1 DC7 1 0 :1:5 
`uc 1 DC8 1 0 :1:6 
`uc 1 DC9 1 0 :1:7 
]
"37690
[s S862 . 1 `uc 1 PWM5DC2 1 0 :1:0 
`uc 1 PWM5DC3 1 0 :1:1 
`uc 1 PWM5DC4 1 0 :1:2 
`uc 1 PWM5DC5 1 0 :1:3 
`uc 1 PWM5DC6 1 0 :1:4 
`uc 1 PWM5DC7 1 0 :1:5 
`uc 1 PWM5DC8 1 0 :1:6 
`uc 1 PWM5DC9 1 0 :1:7 
]
"37690
[s S871 . 1 `uc 1 PWMPW2 1 0 :1:0 
`uc 1 PWMPW3 1 0 :1:1 
`uc 1 PWMPW4 1 0 :1:2 
`uc 1 PWMPW5 1 0 :1:3 
`uc 1 PWMPW6 1 0 :1:4 
`uc 1 PWMPW7 1 0 :1:5 
`uc 1 PWMPW8 1 0 :1:6 
`uc 1 PWMPW9 1 0 :1:7 
]
"37690
[u S880 . 1 `S851 1 . 1 0 `S853 1 . 1 0 `S862 1 . 1 0 `S871 1 . 1 0 ]
"37690
"37690
[v _PWM5DCHbits PWM5DCHbits `VES880  1 e 1 @16237 ]
"37820
[v _PWM5CON PWM5CON `VEuc  1 e 1 @16238 ]
[s S1026 . 1 `uc 1 . 1 0 :4:0 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"37841
[s S1032 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM5POL 1 0 :1:4 
`uc 1 PWM5OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PWM5EN 1 0 :1:7 
]
"37841
[u S1038 . 1 `S1026 1 . 1 0 `S1032 1 . 1 0 ]
"37841
"37841
[v _PWM5CONbits PWM5CONbits `VES1038  1 e 1 @16238 ]
[s S679 . 1 `uc 1 PR4 1 0 :8:0 
]
"40373
[u S681 . 1 `S679 1 . 1 0 ]
"40373
"40373
[v _T4PRbits T4PRbits `VES681  1 e 1 @16287 ]
[s S623 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"40432
[s S627 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
"40432
[s S631 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
]
"40432
[s S639 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
"40432
[u S648 . 1 `S623 1 . 1 0 `S627 1 . 1 0 `S631 1 . 1 0 `S639 1 . 1 0 ]
"40432
"40432
[v _T4CONbits T4CONbits `VES648  1 e 1 @16288 ]
[s S686 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"40575
[s S691 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"40575
[s S697 . 1 `uc 1 T4MODE 1 0 :5:0 
`uc 1 T4CKSYNC 1 0 :1:5 
`uc 1 T4CKPOL 1 0 :1:6 
`uc 1 T4PSYNC 1 0 :1:7 
]
"40575
[s S702 . 1 `uc 1 T4MODE0 1 0 :1:0 
`uc 1 T4MODE1 1 0 :1:1 
`uc 1 T4MODE2 1 0 :1:2 
`uc 1 T4MODE3 1 0 :1:3 
`uc 1 T4MODE4 1 0 :1:4 
]
"40575
[u S708 . 1 `S686 1 . 1 0 `S691 1 . 1 0 `S697 1 . 1 0 `S702 1 . 1 0 ]
"40575
"40575
[v _T4HLTbits T4HLTbits `VES708  1 e 1 @16289 ]
[s S589 . 1 `uc 1 CS 1 0 :4:0 
]
"40773
[s S591 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"40773
[s S596 . 1 `uc 1 T4CS 1 0 :4:0 
]
"40773
[s S598 . 1 `uc 1 T4CS0 1 0 :1:0 
`uc 1 T4CS1 1 0 :1:1 
`uc 1 T4CS2 1 0 :1:2 
`uc 1 T4CS3 1 0 :1:3 
]
"40773
[u S603 . 1 `S589 1 . 1 0 `S591 1 . 1 0 `S596 1 . 1 0 `S598 1 . 1 0 ]
"40773
"40773
[v _T4CLKbits T4CLKbits `VES603  1 e 1 @16290 ]
"41834
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"41908
[s S974 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"41908
[s S978 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"41908
[s S986 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"41908
[u S995 . 1 `S623 1 . 1 0 `S974 1 . 1 0 `S978 1 . 1 0 `S986 1 . 1 0 ]
"41908
"41908
[v _T2CONbits T2CONbits `VES995  1 e 1 @16300 ]
"42249
"42249
[s S943 . 1 `uc 1 T2CS 1 0 :4:0 
]
"42249
[s S945 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"42249
[u S950 . 1 `S589 1 . 1 0 `S591 1 . 1 0 `S943 1 . 1 0 `S945 1 . 1 0 ]
"42249
"42249
[v _T2CLKbits T2CLKbits `VES950  1 e 1 @16302 ]
"42396
[v _TMR1L TMR1L `VEuc  1 e 1 @16304 ]
"42466
[v _TMR1H TMR1H `VEuc  1 e 1 @16305 ]
[s S221 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"42572
[s S227 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
"42572
[s S234 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"42572
[s S238 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
"42572
[u S241 . 1 `S221 1 . 1 0 `S227 1 . 1 0 `S234 1 . 1 0 `S238 1 . 1 0 ]
"42572
"42572
[v _T1CONbits T1CONbits `VES241  1 e 1 @16306 ]
[s S300 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"42764
[s S308 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
"42764
[s S316 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_DONE 1 0 :1:3 
]
"42764
[s S319 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
"42764
[u S322 . 1 `S300 1 . 1 0 `S308 1 . 1 0 `S316 1 . 1 0 `S319 1 . 1 0 ]
"42764
"42764
[v _T1GCONbits T1GCONbits `VES322  1 e 1 @16307 ]
[s S267 . 1 `uc 1 CS 1 0 :8:0 
]
"43135
[s S269 . 1 `uc 1 T1CS0 1 0 :1:0 
`uc 1 T1CS1 1 0 :1:1 
`uc 1 T1CS2 1 0 :1:2 
`uc 1 T1CS3 1 0 :1:3 
`uc 1 T1CS4 1 0 :1:4 
]
"43135
[s S275 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
`uc 1 CS4 1 0 :1:4 
]
"43135
[u S281 . 1 `S267 1 . 1 0 `S269 1 . 1 0 `S275 1 . 1 0 ]
"43135
"43135
[v _T1CLKbits T1CLKbits `VES281  1 e 1 @16309 ]
[s S131 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"44257
[u S140 . 1 `S131 1 . 1 0 ]
"44257
"44257
[v _TRISAbits TRISAbits `VES140  1 e 1 @16322 ]
[s S152 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"44381
[u S161 . 1 `S152 1 . 1 0 ]
"44381
"44381
[v _TRISCbits TRISCbits `VES161  1 e 1 @16324 ]
[s S62 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"44450
[s S71 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
"44450
[u S77 . 1 `S62 1 . 1 0 `S71 1 . 1 0 ]
"44450
"44450
[v _PORTAbits PORTAbits `VES77  1 e 1 @16330 ]
[s S173 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"44726
[s S181 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"44726
[u S184 . 1 `S173 1 . 1 0 `S181 1 . 1 0 ]
"44726
"44726
[v _INTCON0bits INTCON0bits `VES184  1 e 1 @16338 ]
"55181
[v _TMR1IF TMR1IF `VEb  1 e 0 @118048 ]
"20 X:\Microcontroller\Repositories\Fox Hunt Controller\PIC18F27K42-Fox-Hunt-Controller\Fox Hunt Controller.X\main.c
[v _fox_hunt fox_hunt `a  1 e 1 0 ]
[v _transmit_change transmit_change `a  1 e 1 0 ]
[v _transmit transmit `a  1 e 1 0 ]
"28
[v _main main `(v  1 e 1 0 ]
{
"62
} 0
"11 X:\Microcontroller\Repositories\Fox Hunt Controller\PIC18F27K42-Fox-Hunt-Controller\Fox Hunt Controller.X\tone_generator.c
[v _initialize_tone_generator initialize_tone_generator `(v  1 e 1 0 ]
{
"13
[v initialize_tone_generator@duty_cycle duty_cycle `uc  1 a 1 6 ]
"12
[v initialize_tone_generator@period_value period_value `uc  1 a 1 5 ]
"14
[v initialize_tone_generator@duty_cycle_l duty_cycle_l `uc  1 a 1 4 ]
"11
[v initialize_tone_generator@osc_freq osc_freq `f  1 p 4 77 ]
[v initialize_tone_generator@pwm_freq pwm_freq `f  1 p 4 81 ]
"32
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 11 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 10 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 1 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 9 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 76 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 75 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 67 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1389 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1394 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1397 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1389 1 fAsBytes 4 0 `S1394 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1397  1 a 4 45 ]
"12
[v ___flmul@grs grs `ul  1 a 4 40 ]
[s S1465 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1468 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1465 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1468  1 a 2 49 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 44 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 39 ]
"9
[v ___flmul@sign sign `uc  1 a 1 38 ]
"8
[v ___flmul@b b `d  1 p 4 26 ]
[v ___flmul@a a `d  1 p 4 30 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"11
[v ___fldiv@b b `d  1 p 4 1 ]
[v ___fldiv@a a `d  1 p 4 5 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 66 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 65 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 64 ]
"13
[v ___fladd@signs signs `uc  1 a 1 63 ]
"10
[v ___fladd@b b `d  1 p 4 51 ]
[v ___fladd@a a `d  1 p 4 55 ]
"237
} 0
"64 X:\Microcontroller\Repositories\Fox Hunt Controller\PIC18F27K42-Fox-Hunt-Controller\Fox Hunt Controller.X\main.c
[v _initialize_pins initialize_pins `(v  1 e 1 0 ]
{
"70
} 0
"72
[v _initialize_interrupts initialize_interrupts `(v  1 e 1 0 ]
{
"77
} 0
"105
[v _end_foxhunt end_foxhunt `(v  1 e 1 0 ]
{
"119
} 0
"34 X:\Microcontroller\Repositories\Fox Hunt Controller\PIC18F27K42-Fox-Hunt-Controller\Fox Hunt Controller.X\tone_generator.c
[v _deinitialize_tone_generator deinitialize_tone_generator `(v  1 e 1 0 ]
{
"37
} 0
"85 X:\Microcontroller\Repositories\Fox Hunt Controller\PIC18F27K42-Fox-Hunt-Controller\Fox Hunt Controller.X\main.c
[v _cycle_transmitter cycle_transmitter `(v  1 e 1 0 ]
{
"102
} 0
"10 X:\Microcontroller\Repositories\Fox Hunt Controller\PIC18F27K42-Fox-Hunt-Controller\Fox Hunt Controller.X\cw.c
[v _initialize_cw initialize_cw `(v  1 e 1 0 ]
{
"23
} 0
"25
[v _deinitialize_cw deinitialize_cw `(v  1 e 1 0 ]
{
"28
} 0
"39 X:\Microcontroller\Repositories\Fox Hunt Controller\PIC18F27K42-Fox-Hunt-Controller\Fox Hunt Controller.X\tone_generator.c
[v _tone_enable tone_enable `(v  1 e 1 0 ]
{
[v tone_enable@tone_active tone_active `a  1 a 1 wreg ]
[v tone_enable@tone_active tone_active `a  1 a 1 wreg ]
[v tone_enable@tone_active tone_active `a  1 a 1 1 ]
"45
} 0
"30 X:\Microcontroller\Repositories\Fox Hunt Controller\PIC18F27K42-Fox-Hunt-Controller\Fox Hunt Controller.X\cw.c
[v _cw_message cw_message `(v  1 e 1 0 ]
{
"31
[v cw_message@i i `i  1 a 2 12 ]
"30
[v cw_message@message message `*.32uc  1 p 2 6 ]
[v cw_message@message_size message_size `ui  1 p 2 8 ]
"35
} 0
"37
[v _cw cw `(v  1 e 1 0 ]
{
[v cw@character character `uc  1 a 1 wreg ]
[v cw@character character `uc  1 a 1 wreg ]
[v cw@character character `uc  1 a 1 5 ]
"155
} 0
"163
[v _dit dit `(v  1 e 1 0 ]
{
"167
} 0
"157
[v _dah dah `(v  1 e 1 0 ]
{
"161
} 0
"174
[v _dahspace dahspace `(v  1 e 1 0 ]
{
"175
[v dahspace@i i `i  1 a 2 1 ]
"178
} 0
"169
[v _ditspace ditspace `(v  1 e 1 0 ]
{
"172
} 0
"79 X:\Microcontroller\Repositories\Fox Hunt Controller\PIC18F27K42-Fox-Hunt-Controller\Fox Hunt Controller.X\main.c
[v _configure_timer configure_timer `(v  1 e 1 0 ]
{
"83
} 0
"128
[v _DEFAULT_ISR DEFAULT_ISR `IIL(v  1 e 1 0 ]
{
"142
} 0
"121
[v _TMR1_ISR TMR1_ISR `IIH(v  1 e 1 0 ]
{
"125
} 0
