[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27K42 ]
[d frameptr 16353 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"10 X:\Microcontroller\Repositories\Fox Hunt Controller\PIC18F27K42-Fox-Hunt-Controller\Fox Hunt Controller.X\cw.c
[v _initialize_cw initialize_cw `(v  1 e 1 0 ]
"26
[v _deinitialize_cw deinitialize_cw `(v  1 e 1 0 ]
"31
[v _cw_message cw_message `(v  1 e 1 0 ]
"38
[v _cw cw `(v  1 e 1 0 ]
"158
[v _dah dah `(v  1 e 1 0 ]
"164
[v _dit dit `(v  1 e 1 0 ]
"170
[v _ditspace ditspace `(v  1 e 1 0 ]
"175
[v _dahspace dahspace `(v  1 e 1 0 ]
"26 X:\Microcontroller\Repositories\Fox Hunt Controller\PIC18F27K42-Fox-Hunt-Controller\Fox Hunt Controller.X\main.c
[v _main main `(v  1 e 1 0 ]
"86
[v _initialize_pins initialize_pins `(v  1 e 1 0 ]
"95
[v _initialize_interrupts initialize_interrupts `(v  1 e 1 0 ]
"102
[v _configure_timer configure_timer `(v  1 e 1 0 ]
"108
[v _TMR1_ISR TMR1_ISR `IIH(v  1 e 1 0 ]
"11 X:\Microcontroller\Repositories\Fox Hunt Controller\PIC18F27K42-Fox-Hunt-Controller\Fox Hunt Controller.X\tone_generator.c
[v _initialize_tone_generator initialize_tone_generator `(v  1 e 1 0 ]
"39
[v _deinitialize_tone_generator deinitialize_tone_generator `(v  1 e 1 0 ]
"44
[v _tone_enable tone_enable `(v  1 e 1 0 ]
"16 X:\Microcontroller\Repositories\Fox Hunt Controller\PIC18F27K42-Fox-Hunt-Controller\Fox Hunt Controller.X/cw.h
[v _dit_length dit_length `i  1 e 2 0 ]
[s S244 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR1GIE 1 0 :1:1 
`uc 1 TMR2IE 1 0 :1:2 
`uc 1 CCP1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IE 1 0 :1:5 
`uc 1 CWG1IE 1 0 :1:6 
`uc 1 CLC1IE 1 0 :1:7 
]
"3765 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f27k42.h
[u S253 . 1 `S244 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES253  1 e 1 @14740 ]
[s S892 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4386
[u S901 . 1 `S892 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES901  1 e 1 @14756 ]
[s S28 . 1 `uc 1 DOZE 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 DOE 1 0 :1:4 
`uc 1 ROI 1 0 :1:5 
`uc 1 DOZEN 1 0 :1:6 
`uc 1 IDLEN 1 0 :1:7 
]
"5162
[s S35 . 1 `uc 1 DOZE0 1 0 :1:0 
`uc 1 DOZE1 1 0 :1:1 
`uc 1 DOZE2 1 0 :1:2 
]
[u S39 . 1 `S28 1 . 1 0 `S35 1 . 1 0 ]
[v _CPUDOZEbits CPUDOZEbits `VES39  1 e 1 @14808 ]
"7516
[v _RC4PPS RC4PPS `VEuc  1 e 1 @14868 ]
"7716
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
[s S533 . 1 `uc 1 BIT 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 OPOL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"20688
[s S540 . 1 `uc 1 MD1BIT 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 MD1OPOL 1 0 :1:4 
`uc 1 MD1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 MD1EN 1 0 :1:7 
]
[u S547 . 1 `S533 1 . 1 0 `S540 1 . 1 0 ]
[v _MD1CON0bits MD1CON0bits `VES547  1 e 1 @15610 ]
[s S428 . 1 `uc 1 CLSYNC 1 0 :1:0 
`uc 1 CLPOL 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 CHSYNC 1 0 :1:4 
`uc 1 CHPOL 1 0 :1:5 
]
"20754
[s S434 . 1 `uc 1 MD1CLSYNC 1 0 :1:0 
`uc 1 MD1CLPOL 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 MD1CHSYNC 1 0 :1:4 
`uc 1 MD1CHPOL 1 0 :1:5 
]
[u S440 . 1 `S428 1 . 1 0 `S434 1 . 1 0 ]
[v _MD1CON1bits MD1CON1bits `VES440  1 e 1 @15611 ]
[s S494 . 1 `uc 1 MS 1 0 :5:0 
]
"20826
[s S496 . 1 `uc 1 MS0 1 0 :1:0 
`uc 1 MS1 1 0 :1:1 
`uc 1 MS2 1 0 :1:2 
`uc 1 MS3 1 0 :1:3 
`uc 1 MS4 1 0 :1:4 
]
[s S502 . 1 `uc 1 MD1MS 1 0 :5:0 
]
[s S504 . 1 `uc 1 MD1MS0 1 0 :1:0 
`uc 1 MD1MS1 1 0 :1:1 
`uc 1 MD1MS2 1 0 :1:2 
`uc 1 MD1MS3 1 0 :1:3 
`uc 1 MD1MS4 1 0 :1:4 
]
[u S510 . 1 `S494 1 . 1 0 `S496 1 . 1 0 `S502 1 . 1 0 `S504 1 . 1 0 ]
[v _MD1SRCbits MD1SRCbits `VES510  1 e 1 @15612 ]
[s S456 . 1 `uc 1 CH 1 0 :5:0 
]
"21010
[s S458 . 1 `uc 1 CH0 1 0 :1:0 
`uc 1 CH1 1 0 :1:1 
`uc 1 CH2 1 0 :1:2 
`uc 1 CH3 1 0 :1:3 
`uc 1 CH4 1 0 :1:4 
]
[s S464 . 1 `uc 1 MD1CH 1 0 :5:0 
]
[s S466 . 1 `uc 1 MD1CH0 1 0 :1:0 
`uc 1 MD1CH1 1 0 :1:1 
`uc 1 MD1CH2 1 0 :1:2 
`uc 1 MD1CH3 1 0 :1:3 
`uc 1 MD1CH4 1 0 :1:4 
]
[u S472 . 1 `S456 1 . 1 0 `S458 1 . 1 0 `S464 1 . 1 0 `S466 1 . 1 0 ]
[v _MD1CARHbits MD1CARHbits `VES472  1 e 1 @15614 ]
[s S792 . 1 `uc 1 . 1 0 :6:0 
`uc 1 DC 1 0 :2:6 
]
"37610
[s S795 . 1 `uc 1 . 1 0 :6:0 
`uc 1 DC0 1 0 :1:6 
`uc 1 DC1 1 0 :1:7 
]
"37610
[s S799 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PWM5DC0 1 0 :1:6 
`uc 1 PWM5DC1 1 0 :1:7 
]
"37610
[s S803 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PWMPW0 1 0 :1:6 
`uc 1 PWMPW1 1 0 :1:7 
]
"37610
[u S807 . 1 `S792 1 . 1 0 `S795 1 . 1 0 `S799 1 . 1 0 `S803 1 . 1 0 ]
"37610
"37610
[v _PWM5DCLbits PWM5DCLbits `VES807  1 e 1 @16236 ]
[s S828 . 1 `uc 1 DC 1 0 :8:0 
]
"37690
[s S830 . 1 `uc 1 DC2 1 0 :1:0 
`uc 1 DC3 1 0 :1:1 
`uc 1 DC4 1 0 :1:2 
`uc 1 DC5 1 0 :1:3 
`uc 1 DC6 1 0 :1:4 
`uc 1 DC7 1 0 :1:5 
`uc 1 DC8 1 0 :1:6 
`uc 1 DC9 1 0 :1:7 
]
"37690
[s S839 . 1 `uc 1 PWM5DC2 1 0 :1:0 
`uc 1 PWM5DC3 1 0 :1:1 
`uc 1 PWM5DC4 1 0 :1:2 
`uc 1 PWM5DC5 1 0 :1:3 
`uc 1 PWM5DC6 1 0 :1:4 
`uc 1 PWM5DC7 1 0 :1:5 
`uc 1 PWM5DC8 1 0 :1:6 
`uc 1 PWM5DC9 1 0 :1:7 
]
"37690
[s S848 . 1 `uc 1 PWMPW2 1 0 :1:0 
`uc 1 PWMPW3 1 0 :1:1 
`uc 1 PWMPW4 1 0 :1:2 
`uc 1 PWMPW5 1 0 :1:3 
`uc 1 PWMPW6 1 0 :1:4 
`uc 1 PWMPW7 1 0 :1:5 
`uc 1 PWMPW8 1 0 :1:6 
`uc 1 PWMPW9 1 0 :1:7 
]
"37690
[u S857 . 1 `S828 1 . 1 0 `S830 1 . 1 0 `S839 1 . 1 0 `S848 1 . 1 0 ]
"37690
"37690
[v _PWM5DCHbits PWM5DCHbits `VES857  1 e 1 @16237 ]
"37820
[v _PWM5CON PWM5CON `VEuc  1 e 1 @16238 ]
[s S1003 . 1 `uc 1 . 1 0 :4:0 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"37841
[s S1009 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM5POL 1 0 :1:4 
`uc 1 PWM5OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PWM5EN 1 0 :1:7 
]
"37841
[u S1015 . 1 `S1003 1 . 1 0 `S1009 1 . 1 0 ]
"37841
"37841
[v _PWM5CONbits PWM5CONbits `VES1015  1 e 1 @16238 ]
[s S655 . 1 `uc 1 PR4 1 0 :8:0 
]
"40373
[u S657 . 1 `S655 1 . 1 0 ]
"40373
"40373
[v _T4PRbits T4PRbits `VES657  1 e 1 @16287 ]
[s S599 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"40432
[s S603 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
"40432
[s S607 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
]
"40432
[s S615 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
"40432
[u S624 . 1 `S599 1 . 1 0 `S603 1 . 1 0 `S607 1 . 1 0 `S615 1 . 1 0 ]
"40432
"40432
[v _T4CONbits T4CONbits `VES624  1 e 1 @16288 ]
[s S662 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"40575
[s S667 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"40575
[s S673 . 1 `uc 1 T4MODE 1 0 :5:0 
`uc 1 T4CKSYNC 1 0 :1:5 
`uc 1 T4CKPOL 1 0 :1:6 
`uc 1 T4PSYNC 1 0 :1:7 
]
"40575
[s S678 . 1 `uc 1 T4MODE0 1 0 :1:0 
`uc 1 T4MODE1 1 0 :1:1 
`uc 1 T4MODE2 1 0 :1:2 
`uc 1 T4MODE3 1 0 :1:3 
`uc 1 T4MODE4 1 0 :1:4 
]
"40575
[u S684 . 1 `S662 1 . 1 0 `S667 1 . 1 0 `S673 1 . 1 0 `S678 1 . 1 0 ]
"40575
"40575
[v _T4HLTbits T4HLTbits `VES684  1 e 1 @16289 ]
[s S565 . 1 `uc 1 CS 1 0 :4:0 
]
"40773
[s S567 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"40773
[s S572 . 1 `uc 1 T4CS 1 0 :4:0 
]
"40773
[s S574 . 1 `uc 1 T4CS0 1 0 :1:0 
`uc 1 T4CS1 1 0 :1:1 
`uc 1 T4CS2 1 0 :1:2 
`uc 1 T4CS3 1 0 :1:3 
]
"40773
[u S579 . 1 `S565 1 . 1 0 `S567 1 . 1 0 `S572 1 . 1 0 `S574 1 . 1 0 ]
"40773
"40773
[v _T4CLKbits T4CLKbits `VES579  1 e 1 @16290 ]
"41834
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"41908
[s S951 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"41908
[s S955 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"41908
[s S963 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"41908
[u S972 . 1 `S599 1 . 1 0 `S951 1 . 1 0 `S955 1 . 1 0 `S963 1 . 1 0 ]
"41908
"41908
[v _T2CONbits T2CONbits `VES972  1 e 1 @16300 ]
"42249
"42249
[s S920 . 1 `uc 1 T2CS 1 0 :4:0 
]
"42249
[s S922 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"42249
[u S927 . 1 `S565 1 . 1 0 `S567 1 . 1 0 `S920 1 . 1 0 `S922 1 . 1 0 ]
"42249
"42249
[v _T2CLKbits T2CLKbits `VES927  1 e 1 @16302 ]
"42396
[v _TMR1L TMR1L `VEuc  1 e 1 @16304 ]
"42466
[v _TMR1H TMR1H `VEuc  1 e 1 @16305 ]
[s S117 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"42572
[s S123 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
"42572
[s S130 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"42572
[s S134 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
"42572
[u S137 . 1 `S117 1 . 1 0 `S123 1 . 1 0 `S130 1 . 1 0 `S134 1 . 1 0 ]
"42572
"42572
[v _T1CONbits T1CONbits `VES137  1 e 1 @16306 ]
[s S299 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"42764
[s S307 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
"42764
[s S315 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_DONE 1 0 :1:3 
]
"42764
[s S318 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
"42764
[u S321 . 1 `S299 1 . 1 0 `S307 1 . 1 0 `S315 1 . 1 0 `S318 1 . 1 0 ]
"42764
"42764
[v _T1GCONbits T1GCONbits `VES321  1 e 1 @16307 ]
[s S266 . 1 `uc 1 CS 1 0 :8:0 
]
"43135
[s S268 . 1 `uc 1 T1CS0 1 0 :1:0 
`uc 1 T1CS1 1 0 :1:1 
`uc 1 T1CS2 1 0 :1:2 
`uc 1 T1CS3 1 0 :1:3 
`uc 1 T1CS4 1 0 :1:4 
]
"43135
[s S274 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
`uc 1 CS4 1 0 :1:4 
]
"43135
[u S280 . 1 `S266 1 . 1 0 `S268 1 . 1 0 `S274 1 . 1 0 ]
"43135
"43135
[v _T1CLKbits T1CLKbits `VES280  1 e 1 @16309 ]
[s S176 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"44257
[u S185 . 1 `S176 1 . 1 0 ]
"44257
"44257
[v _TRISAbits TRISAbits `VES185  1 e 1 @16322 ]
[s S197 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"44381
[u S206 . 1 `S197 1 . 1 0 ]
"44381
"44381
[v _TRISCbits TRISCbits `VES206  1 e 1 @16324 ]
[s S54 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"44450
[s S63 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
"44450
[u S69 . 1 `S54 1 . 1 0 `S63 1 . 1 0 ]
"44450
"44450
[v _PORTAbits PORTAbits `VES69  1 e 1 @16330 ]
[s S218 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"44726
[s S226 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"44726
[u S229 . 1 `S218 1 . 1 0 `S226 1 . 1 0 ]
"44726
"44726
[v _INTCON0bits INTCON0bits `VES229  1 e 1 @16338 ]
"55181
[v _TMR1IF TMR1IF `VEb  1 e 0 @118048 ]
"21 X:\Microcontroller\Repositories\Fox Hunt Controller\PIC18F27K42-Fox-Hunt-Controller\Fox Hunt Controller.X\main.c
[v _fox_hunt fox_hunt `a  1 e 1 0 ]
[v _transmit_change transmit_change `a  1 e 1 0 ]
[v _transmit transmit `a  1 e 1 0 ]
"26
[v _main main `(v  1 e 1 0 ]
{
"84
} 0
"11 X:\Microcontroller\Repositories\Fox Hunt Controller\PIC18F27K42-Fox-Hunt-Controller\Fox Hunt Controller.X\tone_generator.c
[v _initialize_tone_generator initialize_tone_generator `(v  1 e 1 0 ]
{
"13
[v initialize_tone_generator@duty_cycle duty_cycle `ui  1 a 2 8 ]
"12
[v initialize_tone_generator@period_value period_value `ui  1 a 2 6 ]
"14
[v initialize_tone_generator@duty_cycle_l duty_cycle_l `ui  1 a 2 4 ]
"11
[v initialize_tone_generator@osc_freq osc_freq `f  1 p 4 76 ]
[v initialize_tone_generator@pwm_freq pwm_freq `f  1 p 4 80 ]
"37
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 75 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 74 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 66 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1366 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1371 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1374 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1366 1 fAsBytes 4 0 `S1371 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1374  1 a 4 44 ]
"12
[v ___flmul@grs grs `ul  1 a 4 38 ]
[s S1442 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1445 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1442 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1445  1 a 2 48 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 43 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 42 ]
"9
[v ___flmul@sign sign `uc  1 a 1 37 ]
"8
[v ___flmul@b b `d  1 p 4 25 ]
[v ___flmul@a a `d  1 p 4 29 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 19 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 12 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 17 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 24 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 23 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 16 ]
"11
[v ___fldiv@b b `d  1 p 4 0 ]
[v ___fldiv@a a `d  1 p 4 4 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 65 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 64 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 63 ]
"13
[v ___fladd@signs signs `uc  1 a 1 62 ]
"10
[v ___fladd@b b `d  1 p 4 50 ]
[v ___fladd@a a `d  1 p 4 54 ]
"237
} 0
"86 X:\Microcontroller\Repositories\Fox Hunt Controller\PIC18F27K42-Fox-Hunt-Controller\Fox Hunt Controller.X\main.c
[v _initialize_pins initialize_pins `(v  1 e 1 0 ]
{
"93
} 0
"95
[v _initialize_interrupts initialize_interrupts `(v  1 e 1 0 ]
{
"100
} 0
"10 X:\Microcontroller\Repositories\Fox Hunt Controller\PIC18F27K42-Fox-Hunt-Controller\Fox Hunt Controller.X\cw.c
[v _initialize_cw initialize_cw `(v  1 e 1 0 ]
{
[v initialize_cw@speed speed `i  1 p 2 1 ]
"24
} 0
"39 X:\Microcontroller\Repositories\Fox Hunt Controller\PIC18F27K42-Fox-Hunt-Controller\Fox Hunt Controller.X\tone_generator.c
[v _deinitialize_tone_generator deinitialize_tone_generator `(v  1 e 1 0 ]
{
"42
} 0
"26 X:\Microcontroller\Repositories\Fox Hunt Controller\PIC18F27K42-Fox-Hunt-Controller\Fox Hunt Controller.X\cw.c
[v _deinitialize_cw deinitialize_cw `(v  1 e 1 0 ]
{
"29
} 0
"44 X:\Microcontroller\Repositories\Fox Hunt Controller\PIC18F27K42-Fox-Hunt-Controller\Fox Hunt Controller.X\tone_generator.c
[v _tone_enable tone_enable `(v  1 e 1 0 ]
{
[v tone_enable@tone_active tone_active `a  1 a 1 wreg ]
[v tone_enable@tone_active tone_active `a  1 a 1 wreg ]
[v tone_enable@tone_active tone_active `a  1 a 1 0 ]
"50
} 0
"31 X:\Microcontroller\Repositories\Fox Hunt Controller\PIC18F27K42-Fox-Hunt-Controller\Fox Hunt Controller.X\cw.c
[v _cw_message cw_message `(v  1 e 1 0 ]
{
"32
[v cw_message@i i `i  1 a 2 11 ]
"31
[v cw_message@message message `*.32uc  1 p 2 5 ]
[v cw_message@message_size message_size `ui  1 p 2 7 ]
"36
} 0
"38
[v _cw cw `(v  1 e 1 0 ]
{
[v cw@character character `uc  1 a 1 wreg ]
[v cw@character character `uc  1 a 1 wreg ]
[v cw@character character `uc  1 a 1 4 ]
"156
} 0
"164
[v _dit dit `(v  1 e 1 0 ]
{
"168
} 0
"158
[v _dah dah `(v  1 e 1 0 ]
{
"162
} 0
"175
[v _dahspace dahspace `(v  1 e 1 0 ]
{
"176
[v dahspace@i i `i  1 a 2 0 ]
"179
} 0
"170
[v _ditspace ditspace `(v  1 e 1 0 ]
{
"173
} 0
"102 X:\Microcontroller\Repositories\Fox Hunt Controller\PIC18F27K42-Fox-Hunt-Controller\Fox Hunt Controller.X\main.c
[v _configure_timer configure_timer `(v  1 e 1 0 ]
{
"106
} 0
"108
[v _TMR1_ISR TMR1_ISR `IIH(v  1 e 1 0 ]
{
"112
} 0
